In [1]:
%matplotlib inline
    
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
# final df for model building
df1 = pd.read_csv("ILI_weeks by test scores with respective ML models.csv")
df1.head(2)

,Unnamed: 0,"Summary Table I. r2_score(R2), Mean Squared Error(MSE), Mean Absolute Error(MAE) by Machine learning models",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,Model,NaN,ILI_lagwk1,NaN,NaN,NaN,ILI_lagwk2,NaN,NaN,NaN,ILI_lagwk3,NaN,NaN,NaN,ILI_lagwk4,NaN,NaN,NaN
1,NaN,NaN,NaN,R2,NaN,MSE,MAE,R2,NaN,MSE,MAE,R2,NaN,MSE,MAE,R2,NaN,MSE,MAE

In [3]:
df1.transpose()

,0,1,2,3,4,5,6,7,8,9
Unnamed: 0,NaN,NaN,NaN,2,1,NaN,NaN,NaN,NaN,NaN
"Summary Table I. r2_score(R2), Mean Squared Error(MSE), Mean Absolute Error(MAE) by Machine learning models",Model,NaN,NaN,Gradient Boosting Regression,Random Forest Regression,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,NaN,NaN,NaN,133,133,NaN,NaN,NaN,NaN,NaN
Unnamed: 3,ILI_lagwk1,R2,Train,0.998,0.905,NaN,NaN,NaN,NaN,NaN
Unnamed: 4,NaN,NaN,Test,0.779,0.813,NaN,NaN,NaN,NaN,NaN
Unnamed: 5,NaN,MSE,NaN,0.082,0.069,NaN,NaN,NaN,NaN,NaN
Unnamed: 6,NaN,MAE,NaN,0.214,0.189,NaN,NaN,NaN,NaN,NaN
Unnamed: 7,ILI_lagwk2,R2,Train,1,0.858,NaN,NaN,NaN,NaN,NaN
Unnamed: 8,NaN,NaN,Test,0.18,0.582,NaN,NaN,NaN,NaN,NaN
Unnamed: 9,NaN,MSE,NaN,0.299,0.154,NaN,NaN,NaN,NaN,NaN
Unnamed: 10,NaN,MAE,NaN,0.373,0.317,NaN,NaN,NaN,NaN,NaN
Unnamed: 11,ILI_lagwk3,R2,Train,0.994,0.821,NaN,NaN,NaN,NaN,NaN
Unnamed: 12,NaN,NaN,Test,0.128,0.427,NaN,NaN,NaN,NaN,NaN
Unnamed: 13,NaN,MSE,NaN,0.33,0.216,NaN,NaN,NaN,NaN,NaN
Unnamed: 14,NaN,MAE,NaN,0.451,0.35,NaN,NaN,NaN,NaN,NaN
Unnamed: 15,ILI_lagwk4,R2,Train,0.996,0.818,NaN,NaN,NaN,NaN,NaN
Unnamed: 16,NaN,NaN,Test,0.125,0.251,NaN,NaN,NaN,NaN,NaN
Unnamed: 17,NaN,MSE,NaN,0.342,0.292,NaN,NaN,NaN,NaN,NaN
Unnamed: 18,NaN,MAE,NaN,0.447,0.4,NaN,NaN,NaN,NaN,NaN